{
  "name": "magnolia-headless-docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy"
  },
  "dependencies": {
    "@docusaurus/core": "^2.0.0-alpha.48",
    "@docusaurus/preset-classic": "^2.0.0-alpha.48",
    "axios": "^0.19.2",
    "classnames": "^2.2.6",
    "core-js": "^3.6.4",
    "fs": "0.0.1-security",
    "mobx": "^4.15.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "redoc": "2.0.0-rc.24",
    "styled-components": "^5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
